<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cara membuat kue</title>
</head>
<body>
    <h2>hubungi kami</h2>
    <ul>
       <a href="index.html"><li>index</li></a>
        <a href="resep"><li>resep</li></a>
        <a href="bahan"><li>bahan</li></a>
        <a href="kontak"><li>Kontak</li></a>
    </ul>
<p>📞 Kontak Person
Untuk pertanyaan seputar resep, kerja sama, atau pemesanan, silakan hubungi:

Nama: [Nama Anda / Nama Usaha]
WhatsApp: [0812-XXXX-XXXX]
Email: [emailanda@example.com]
Instagram: [@username]
Alamat (Opsional): [Jl. Contoh Alamat No. 123, Kota]

🕒 Jam Operasional:
Senin – Jumat: 08.00 – 17.00
Sabtu – Minggu: 09.00 – 14.00</p>    
</body>
</html>